class Student {
    constructor(id, firstName, lastName, grades) {
        this.firstName = firstName;
        this.lastName = lastName;
        this.id = id;
        this.grades = [...grades];

        this.info = () => console.log(`Full name :${this.firstName} ${this.lastName}, grade is :  ${this.grades.reduce((a, b) => a + b, 0) / this.grades.length} `);
    }
    get avg() {
        return this.grades.reduce((a, b) => a + b, 0) / this.grades.length
    }

    get fullName() {
        return `${this.firstName} ${this.lastNameА}`
    }
    set fullName(value) {
        const [firstName, lastName] = value.split(' ');
        this.firstName = firstName;
        this.lastName = lastName;
    }
}


let student = new Student('1', 'Maksym', 'Lyskov', [4,5,5,3,5,4,3,4,5,3]);

console.log(student.avg);
student.fullName = 'John Smith';
console.log(student.info);